* {
  padding: 0;
  margin: 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
/*包含以下五种的链接*/
a {
  text-decoration: none;
}
/*正常的未被访问过的链接*/
a:link {
  text-decoration: none;
}
/*已经访问过的链接*/
a:visited {
  text-decoration: none;
}
/*鼠标划过(停留)的链接*/
a:hover {
  text-decoration: none;
}
/* 正在点击的链接，鼠标在元素上按下还没有松开*/
a:active {
  text-decoration: none;
}
/* 获得焦点的时候 鼠标松开时显示的颜色*/
a:focus {
  text-decoration: none;
}
a {
  text-decoration: none;
}

.el-card {
  margin: 15px 0;
  .fybx-header {
    color: #328be5;
    font-size: 18px;
    &::before {
      content: "1";
      position: relative;
      left: -25px;
      right: 0;
      background: #328be5;
    }
    .primary {
      color: #ff0000;
    }
  }
}
.el-form {
  border-radius: 5px;
}
// 借款冲销样式
.jkcx-card {
  margin: 15px 0;
  .text {
    color: #000;
  }
  .primary {
    color: #ff0000;
    font-size: 16px;
    font-weight: 700;
  }
}

// element ui 全局修改
.el-form-item__label {
  color: #333;
  font-size: 12px;

}
.el-card__header {
  border-bottom: 1px solid #ddd;
}
.message-box-top {
  vertical-align: 20%;
}