
.left {
  float: left;
}
.right {
  float: right;
}
a {
  text-decoration: none;
}
.el-card {
  margin: 15px 0;
  .fybx-header {
    color: #328be5;
    font-size: 18px;
    &::before {
      content: "1";
      position: relative;
      left: -25px;
      right: 0;
      background: #328be5;
    }
    .primary {
      color: #ff0000;
    }
  }
}